{
  "name": "GitWIkiUpdaterFile",
  "description": "GitWIkiUpdater",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run transpile ",
    "package": "npm prune -production && npm run copy",
    "copy": "ncp ./node_modules ./task/node_modules && ncp ./dist/src ./task",
    "clean": "rimraf --glob ./dist/src && rimraf --glob ./dist/test && rimraf --glob ./task/*.js && rimraf --glob ./task/*.js.map && rimraf --glob ./task/node_modules",
    "transpile": "tsc -p ./",
    "lint": "tslint -c tslint.json src/*.ts test/*.ts",
    "test": "npm run transpile && jest --config jest.config.js"
  },
  "main": "test.js",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.10.1",
    "fs": "0.0.1-security",
    "fs-extra": "^11.2.0",
    "ncp": "^2.0.0",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "simple-git": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "del": "^7.1.0",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.4.3",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.2"
  },
  "author": "Richard Fennell",
  "license": "MIT"
}
