// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "StyleCop Runner",
  "loc.description": "Run tests StyleCop using settings files in the project folders. Using StyleCop 4.7.49.0",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.treatStyleCopViolationsErrorsAsWarnings": "Test Errors as Warnings",
  "loc.input.label.maximumViolationCount": "Max. Violation Count",
  "loc.input.label.showOutput": "Show Output",
  "loc.input.label.cacheResults": "Cache Results",
  "loc.input.label.forceFullAnalysis": "Force analysis",
  "loc.input.label.additionalAddInPath": "Addition add-in",
  "loc.input.label.settingsFile": "Settings File"
}