{
  "name": "GitWIkiUpdaterFolder",
  "description": "GitWIkiUpdater",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run transpile ",
    "package": "npm prune -production && npm run copy",
    "copy": "ncp ./node_modules ./task/node_modules && ncp ./dist/src ./task",
    "clean": "rimraf --glob ./dist/src && rimraf --glob ./dist/test && rimraf --glob ./task/*.js && rimraf --glob ./task/*.js.map && rimraf --glob  ./task/node_modules",
    "transpile": "tsc -p ./",
    "lint": "tslint -c tslint.json src/*.ts test/*.ts",
    "test": "npm run transpile && pwd && jest --config jest.config.js"
  },
  "main": "test.js",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.10.1",
    "fs": "0.0.1-security",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "ncp": "^2.0.0",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "simple-git": "^3.16.0"
  },
  "devDependencies": {
   
    "@types/node": "^18.11.14",
    "del": "^7.1.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^4.9.4"
  },
  "author": "Richard Fennell",
  "license": "MIT"
}
