{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
         "watch": false,
         "moduleResolution": "node",
         "rootDirs": [
           "src/",
           "test/"
         ],
         "outDir": "dist",
         "sourceMap":  true
      },
      "baseUrl": ".",
      "paths": {
        "*": [
            "node_modules/*",
            "src/types/*"
        ]
    },
       "exclude": [
        "node_modules",
        "repo"
    ]
}
